body {
  margin: 0;
  padding: 0;
  background-color: rgb(239, 239, 239);
  color: #333333;
}

.close-icon {
  display: none;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  padding: 2px 7px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/*-----------------Header-----------------*/
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/*-----------------End Header-----------------*/

/*-----------------Sidebar-----------------*/
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #e2e2e2;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}

/* .sidebar-title > span {
  display: none;
} */

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #6f6f6f;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/*-----------------Sidebar end-----------------*/

/*-----------------Main-----------------*/
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgb(3 91 142 / 95%);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: rgb(231, 134, 127);
}

.card:nth-child(2) {
  background-color: rgb(180, 127, 231);
}

.card:nth-child(3) {
  background-color: rgb(97, 232, 88);
}

.card:nth-child(4) {
  background-color: rgb(228, 197, 83);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
/*-----------------Main end-----------------*/

/* for medium device <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .close-icon {
    display: flex;
    color: red;
    margin-left: 30px;
    margin-top: 13px;
    cursor: pointer;
  }
}

/* for small device <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .close-icon {
    color: red;
    margin-left: 30px;
    margin-top: 13px;
    cursor: pointer;
  }
}

/* for extra small device <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .close-icon {
    color: rgb(241, 29, 29);
    margin-left: 30px;
    margin-top: 13px;
    cursor: pointer;
  }
}
